[
  {
    "id": 2,
    "question": "What is the largest ocean in the world?",
    "answer": [
      "Atlantic",
      "Indian",
      "Pacific",
      "Arctic"
    ],
    "idTrueAnswer": 2,
    "testGroup": "world"
  },
  {
    "id": 1,
    "question": "What is the capital of France?",
    "answer": [
      "London",
      "Paris",
      "Berlin",
      "Madrid"
    ],
    "idTrueAnswer": 2,
    "testGroup": "world"
  },
  {
    "id": 2,
    "question": "What is the largest ocean in the world?",
    "answer": [
      "Atlantic",
      "Indian",
      "Pacific",
      "Arctic"
    ],
    "idTrueAnswer": 3,
    "testGroup": "world"
  }
]