[ {
  "login" : "admin",
  "password" : "root",
  "firstName" : "iliya",
  "lastName" : "orlov",
  "patronymic" : "VLAD",
  "birthday" : "04.07.2002",
  "group" : 2,
  "secretQuestion" : "123",
  "answerOnQuestion" : "321",
  "email" : "bkmz.or32@gmail.com",
  "numberPhone" : "+79964242485",
  "countItogTest" : 0,
  "blocked" : false
}, {
  "login" : "sdasda",
  "password" : "sdfdrfdfd",
  "firstName" : "sdgfdgd",
  "lastName" : "sdfddfsfs",
  "patronymic" : "dfsdfs",
  "birthday" : "fsdfsd",
  "group" : 2,
  "secretQuestion" : "fdfsdf",
  "answerOnQuestion" : "sdfsfsfs",
  "email" : "fdsfsfs",
  "numberPhone" : "sdfsdfsd",
  "countItogTest" : 0,
  "blocked" : false
} ]