[
  {
    "login": "sdasda",
    "password": "sdfdrfdfd",
    "firstName": "sdgfdgd",
    "lastName": "sdfddfsfs",
    "patronymic": "dfsdfs",
    "birthday": "fsdfsd",
    "group": 2,
    "secretQuestion": "fdfsdf",
    "answerOnQuestion": "sdfsfsfs",
    "email": "fdsfsfs",
    "numberPhone": "sdfsdfsd",
    "countItogTest": 0,
    "blocked": false,
    "testIdToGrade": {
      "1": "100",
      "2": "95",
      "3": "80"
    },
    "role": "user"
  },
  {
    "login": "admin",
    "password": "root",
    "firstName": "iliyaa",
    "lastName": "orlov",
    "patronymic": "p",
    "birthday": "04.07.2002",
    "group": 2,
    "secretQuestion": "123",
    "answerOnQuestion": "321",
    "email": "bkmz.or32@gmail.com",
    "numberPhone": "+79964242485",
    "countItogTest": 0,
    "blocked": false,
    "role": "admin"
  }
]